<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GalerieTP5</title>
    <script src="//unpkg.com/alpinejs" defer></script>
    <style>
.overlay {
    /* Sit on top of the page content */
    position: absolute;
    /* Full width (cover the whole page) */
    width: 100vw;
    /* Full height (cover the whole page) */
    height: 100%;
    /* Stay at the top */
    top: 0;
    /* Stay at the left */
    left: 0;
    /* Stay at the right */
    right: 0;
    /* Stay at the bottom */
    bottom: 0;
    /* Black background with opacity */
    background: rgba(0, 0, 0, 0.9);
    /* Add a pointer on hover */
    cursor: pointer;
    /* Use a grid for easy centering */
    display: grid;
    /* Center vertically and horizontally */
    justify-content: center;
    align-items: center;
}
.overlay::after {
    /* Add content : "X" */
    content: "X";
    /* White text color */
    color: white;
    /* Black background color */
    background-color: black;
    /* Font family "sans-serif" */
    font-family: "sans-serif";
    /* Centered text */
    text-align: center;
    /* Line height ( idem height ) */
    line-height: 2rem;
    /* Display as a block */
    display: block;
    /* Position absolute */
    position: absolute;
    /* 1rem from the top */
    top: 1rem;
    /* 1rem from the right */
    right: 1rem;
    /* 2rem width */
    width: 2rem;
     /* 2rem height */
     height: 2rem;
    /* White border of 2px */
    border: 2px solid white;
    /* Rounded border */
    border-radius: 50%;
}
.overlay > figure {
    /* No margin */
    margin: 0;
    /* 1rem padding */
    padding: 1rem;
    /* White border of 2px */
    border: 2px solid white;
}
.overlay > figure > img {
    /* Max width 100% for responsive image */
    max-width: 100%;
    /* Height auto for keeping the ratio */
    height: auto;
}
.img{
    margin: 10px;
    border: 2px solid white;
    border-radius: 10
    }

.titre{
    background-color: black;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 45px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    padding: 10px;
}
.texte{
    width: 100%;
    text-align: left;
    color: white;
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
body{
    background-color: black;
}

    </style>
</head>



<body x-data="{
    imageUrl:'https://picsum.photos/id/56/400/300'
}" >
    <h1 class="titre">Galerie</h1>
<p class="texte">Bienvenue dans notre espace dédié à l'art visuel, où l'esthétique rencontre la diversité. Notre galerie en ligne offre une expérience immersive conçue pour célébrer et partager la créativité sous toutes ses formes.</p>
<img 
class="img"
src="https://picsum.photos/id/56/70/70" alt="pont"
        @click="imageUrl= 'https://picsum.photos/id/56/400/300'"
        >
<img 
class="img"
src="https://picsum.photos/id/120/70/70" alt="nuit"
        @click="imageUrl= 'https://picsum.photos/id/120/400/300'">
        
<img
class="img"
src="https://picsum.photos/id/235/70/70" alt="montagne"
        @click="imageUrl= 'https://picsum.photos/id/235/400/300'"
        >
<img 
class="img"
src="https://picsum.photos/id/220/70/70" alt="gare"
        @click="imageUrl= 'https://picsum.photos/id/220/400/300'">

<img 
class="img"
src="https://picsum.photos/id/50/70/70" alt="pont"
        @click="imageUrl= 'https://picsum.photos/id/50/400/300'"
                >
<img 
class="img"
src="https://picsum.photos/id/67/70/70" alt="nuit"
        @click="imageUrl= 'https://picsum.photos/id/67/400/300'">
                
<img
class="img"
src="https://picsum.photos/id/16/70/70" alt="montagne"
        @click="imageUrl= 'https://picsum.photos/id/16/400/300'"
                >
<img 
class="img"
src="https://picsum.photos/id/131/70/70" alt="gare"
        @click="imageUrl= 'https://picsum.photos/id/131/400/300'">
<img 
class="img"
src="/img/miniature/NEIGE-mini.jpg" alt="gare"
        @click="imageUrl= 'img/gformat/neige_max.jpg'">
<img 
class="img"
src="/img/miniature/coucher-de-soleil-mini.jpg" alt="gare"
        @click="imageUrl= 'img/gformat/coucher-de-soleil.jpg'">
<img
class="img"
src="/img/miniature/FORET-mini.jpg" alt="gare"
        @click="imageUrl= 'img/gformat/foret-maxi.jpg'">
<img
class="img"
src="/img/miniature/montagne-miniature.jpg" alt="gare"
        @click="imageUrl= 'img/gformat/montagne-maxi.jpg'">

<div class="overlay"
    x-show="imageUrl"
    @click="imageUrl=null"
    @keyup.escape.window="imageUrl = null">
    <figure>
        <img :src="imageUrl" alt="image 237... un chiot"></figure>
</div>
</body>
</html>